.homes {
  margin: 15rem 0;

  grid-row: 4 / 5;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  // Home - Card
  &__card {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem 2rem;

    &-img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }

    &-icon {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      justify-self: end;
      z-index: 2;
      margin: 1rem;
      cursor: pointer;
    }

    &-title {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: end;
      z-index: 2;

      width: 80%;
      font-family: $font-display;
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;
      background-color: $color-secondary;
      padding: 1.25rem;
      text-align: center;
      text-transform: capitalize;

      transform: translateY(50%);
    }

    &-location,
    &-rooms {
      margin-top: 2rem;
    }

    &-location,
    &-rooms,
    &-area,
    &-price {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      margin-left: 2rem;

      svg {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
      }
    }

    &-btn {
      grid-column: 1 / -1;
    }
  }
}