.story {
  &__pictures {
    background-color: $color-primary;

    grid-row: 3 / 4;
    grid-column: full-start / col-end 4;
  }

  &__content {
    background-color: $color-grey-light-1;

    grid-row: 3 / 4;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    // Grid solution (for the above)
    // display: grid;
    // grid-template-columns: 1fr;
    // align-content: center;
    // justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}